
void setup() {
  // put your setup code here, to run once:
  pinMode(A0, INPUT);    //IR sensor to CN11
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop() {
  
  // put your main code here, to run repeatedly:
  if(digitalRead(A0) == 1)
  {
    digitalWrite(0,HIGH);
    digitalWrite(1,HIGH);
    digitalWrite(2,HIGH);
    digitalWrite(4,HIGH);
    digitalWrite(13,HIGH);
    
  } else {
    digitalWrite(0,LOW);
    digitalWrite(1, LOW);
    digitalWrite(2, LOW);
    digitalWrite(4, LOW);
    digitalWrite(13, LOW);
   
}
}
